@url = http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "walter@gmail.com",
    "contraseña": "walter1234"
}

###
@token = {{login.response.body.token}}

### Obtener todos los turnos
GET {{url}}/turnos
Authorization: Bearer {{token}}

### Obtener turno por ID
GET {{url}}/turnos/4
Authorization: Bearer {{token}}

### Crear nuevo turno
POST {{url}}/turnos
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fecha": "2025-11-10",
    "hora": "10:30",
    "estado": "pendiente",
    "observaciones": "Control de rutina",
    "id_paciente": 8,
    "id_medico": 3
}

### Actualizar turno por ID
PUT {{url}}/turnos/4
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "estado": "atendido",
    "observaciones": "Consulta completada"
}

### Eliminar turno
DELETE {{url}}/turnos/1
Authorization: Bearer {{token}}